<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="Items_table">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>411</width>
     <height>601</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Weight</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cost</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="New_item_in_table">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new item in table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ChooseItemButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose item</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="BackpackTable">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>411</width>
     <height>601</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Weight</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cost</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Items</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Backpack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ChooseBackpackItemButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>200</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose item from backpack</string>
   </property>
  </widget>
  <widget class="QLabel" name="WeightLabelChange">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>670</y>
     <width>51</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>670</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>/</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="WeeightLine">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>670</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GreedyAlgorithButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>The greedy algorithm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DynamicMethodButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Dynamic method</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RecursiveMethodButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>380</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>The recursive method</string>
   </property>
  </widget>
  <widget class="QLabel" name="TGAruningtimeLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>450</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>The greed algorithm runing time: </string>
   </property>
  </widget>
  <widget class="QLabel" name="DMruningtimeLabel">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>510</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dynamic method runing time: </string>
   </property>
  </widget>
  <widget class="QLabel" name="TRMruningtileLabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>570</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>The recursive method runing time: </string>
   </property>
  </widget>
  <widget class="QLabel" name="TGAtime">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>470</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="DMtime">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>530</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TRMtime">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>590</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
